<html>
	 <head>
			<meta charset="utf-8">
			<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.js'></script>
			<script type='text/javascript' src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
			<style>
				 body{
						padding: 15px;
				 }
/*
				 select, 
				 textarea, 
				 input[type="text"], 
				 input[type="password"], 
				 input[type="datetime"], 
				 input[type="datetime-local"], 
				 input[type="date"], 
				 input[type="month"], 
				 input[type="time"], 
				 input[type="week"], 
				 input[type="number"], 
				 input[type="email"], 
				 input[type="url"], 
				 input[type="search"], 
				 input[type="tel"], 
				 input[type="color"], 
				 .uneditable-input	{
						height: 30px;
				 }
*/
			</style>
			<script src="bootstrap-file.js"></script>
			<script>
				 (function($) {

						$.fn.file = function() {
							 $(this).each(function() {
									var text = $(this).data('text') ? $(this).data('text') : 'Selecione um arquivo';
									var classe = $(this).data('class') ? $(this).data('class') : 'input-large';
									$(this).filestyle({
										 buttonText: text,
										 classText: classe,
										 icon: true
									});
							 });
						}

				 })(jQuery);

				 $(document).ready(function() {
						$(':file').file();
						
						$('#desabilitar').click(function(){
							 $(':input').not(':button[id]').attr('disabled',true);
							 $(':file').trigger('disable');
						});
						
						$('#habilitar').click(function(){
							 //$(':input').attr('disabled',0);
							 $(':input').attr('disabled',false);
							 $(':file').trigger('enable');
						});						
				 });
			</script>
	 </head>
	 <body>
			<form class="form-horizontal">
				 <div class="control-group">
						<label class="control-label" for="nome">Nome</label>
						<div class="controls">
							 <input type="text" id="nome" placeholder="Nome">
						</div>
				 </div>
				 <div class="control-group">
						<label class="control-label" for="inputPassword">Foto</label>
						<div class="controls">
							 <input type="file" data-class="input-xxlarge">
						</div>
				 </div>					
				 <div class="control-group">
						<label class="control-label" for="inputPassword">Foto</label>
						<div class="controls">
							 
						</div>
				 </div>							 
				 <div class="control-group">
						<button type="button" id="desabilitar">Desabilitar</button>
						<button type="button" id="habilitar">Habilitar</button>
				 </div>						
			</form>					
	 </body>
</html>